pring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=karthik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true